<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Examples/UI/Style.uss?fileID=7433441132597879392&amp;guid=722b21dfe75ffcd438b107dd0a67c52e&amp;type=3#Style" />
    <ui:VisualElement name="VariableUISynchronizationExample" style="flex-grow: 0; flex-direction: column; margin-bottom: 20px;">
        <ui:Label tabindex="-1" text="Variable &amp; UI Synchronization" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:Slider label="Slider" high-value="1" name="mySlider" low-value="-1" style="width: 321px; margin-left: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:VisualElement name="toggles" style="flex-direction: row; margin-left: 8px;">
            <ui:Toggle label="Play" style="margin-right: 35px;" />
            <ui:Toggle label="Pause" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
